
#spring.application.name= identity-service
#server.port = 8088

#eureka.client.registerWithEureka= true
#eureka.client.fetchRegistry= true
#eureka.client.serviceUrl.defaultZone= http://localhost:8302/eureka/
#eureka.instance.hostname= localhost